[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Giotto/healercheto.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Giotto/Giotto.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Giotto" type="MeshInstance"]
transform = Transform( 1.1, 0, 0, 0, -1.79213e-07, -1.1, 0, 1.1, -1.79213e-07, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
