[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skills/Heal/BasicHeal.gd" type="Script" id=1]
[ext_resource path="res://Skills/RangeBuffer.tscn" type="PackedScene" id=2]

[node name="BasicHeal" type="Spatial"]
script = ExtResource( 1 )

[node name="Buffer" parent="." instance=ExtResource( 2 )]

[node name="Cooldown" type="Timer" parent="."]
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
