[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Leshy/Leshy.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Leshy/Leshy.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.941176, 0.654902, 0.870588, 1 )
albedo_texture = ExtResource( 2 )
metallic = 0.73
roughness = 0.26

[node name="Leshy" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
