[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/UI.gd" type="Script" id=1]
[ext_resource path="res://Levels/BaseLevel.gd" type="Script" id=2]
[ext_resource path="res://Levels/3DCursor.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.20819, 1, 1.19307 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.92549, 0.607843, 0, 1 )
metallic = 0.45

[sub_resource type="CapsuleMesh" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Enemies" type="Node" parent="."]

[node name="Terrain" type="StaticBody" parent="."]
transform = Transform( -7.92, 0, 0, 0, 1, 0, 0, 0, -7.92, 0, 0, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Terrain"]
transform = Transform( 310.825, 0, 0, 0, 1, 0, 0, 0, 41.5763, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Terrain"]
transform = Transform( 49.0008, 0, 0, 0, 1, 0, 0, 0, 49.0008, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.4608, 0 )
far = 181.4

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.06621, 82.414, 0 )
omni_range = 53.8293

[node name="UI" type="Control" parent="."]
anchor_right = 0.646
anchor_bottom = 0.998
margin_left = -1.0
margin_top = -2.0
margin_right = 363.496
margin_bottom = 0.200012
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -165.5
margin_top = -63.0
margin_right = 165.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerArmy" type="Node" parent="."]

[node name="3DCursor" type="RayCast" parent="."]
script = ExtResource( 3 )

[node name="Cursor" type="MeshInstance" parent="3DCursor"]
mesh = SubResource( 4 )
material/0 = null
