[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0.784314, 0.172549, 1 )
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.0627451, 0.0627451, 1 )
border_color = Color( 0.843137, 0.235294, 0.235294, 1 )
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 7
anti_aliasing = false

[node name="HealthBar" type="ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1256.0
margin_bottom = -717.0
rect_min_size = Vector2( 24, 3 )
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
