[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Wendigo/Fighter2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Wendigo/Fighter2.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Wendigo" type="MeshInstance"]
transform = Transform( 4.3, 0, 0, 0, -1.87959e-07, 4.3, 0, -4.3, -1.87959e-07, 0, 5, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
