[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/Warrior/Warrior.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Leshy/Leshy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Skills/Damage/WeakDamage/BasicDamage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/Warrior/Leshy/Meta.gd" type="Script" id=4]

[node name="Leshy" instance=ExtResource( 1 )]
speed = 15
max_health = 150
health = 150

[node name="BasicDamage" parent="Behavior/Abilities" index="0" instance=ExtResource( 3 )]

[node name="Meta" parent="." index="3"]
script = ExtResource( 4 )

[node name="Leshy" parent="." index="4" instance=ExtResource( 2 )]

[editable path="Behavior/Abilities/BasicDamage"]

[editable path="Behavior/Abilities/BasicDamage/Buffer"]
