[gd_scene load_steps=8 format=2]

[ext_resource path="res://Character/BaseCharacter.gd" type="Script" id=1]
[ext_resource path="res://Character/Movement.gd" type="Script" id=2]
[ext_resource path="res://Character/Maneuever.gd" type="Script" id=3]
[ext_resource path="res://Character/Chase.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0313726, 0.290196, 0.901961, 1 )

[node name="BaseCharacter" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
collision_layer = 0
script = ExtResource( 1 )

[node name="Movement" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Maneuever" type="Node" parent="Movement"]
script = ExtResource( 3 )

[node name="Chase" type="Node" parent="Movement"]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Behavior" type="Spatial" parent="."]

[node name="Abilities" type="Spatial" parent="Behavior"]

[node name="Meta" type="Node" parent="."]
