[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/BaseCharacter.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0313726, 0.290196, 0.901961, 1 )

[node name="BaseCharacter" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Movement" type="Node" parent="."]

[node name="Abilities" type="Node" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
