[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skills/RangeBuffer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skills/Damage/BasicDamage/BasicDamage.gd" type="Script" id=2]

[node name="BasicDamage" type="Spatial"]
script = ExtResource( 2 )

[node name="Buffer" parent="." instance=ExtResource( 1 )]
