[gd_scene load_steps=8 format=2]

[ext_resource path="res://Interface/Resources/baloochettan.tres" type="DynamicFont" id=1]
[ext_resource path="res://Interface/Scenes/FleetScreen.gd" type="Script" id=2]
[ext_resource path="res://Interface/Components/ShipItemButtons/ShipItemInherited4.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/Components/ShipItemButtons/ShipItemInherited3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/Components/ShipItemButtons/ShipItemInherited1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/Components/ShipItemButtons/ShipItemInherited2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interface/Resources/baloochettan_header.tres" type="DynamicFont" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Core" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSegment" type="VBoxContainer" parent="Core"]
margin_right = 830.0
margin_bottom = 732.0
custom_constants/separation = 25

[node name="ViewportContainer" type="ViewportContainer" parent="Core/LeftSegment"]
margin_right = 830.0
margin_bottom = 415.0
rect_min_size = Vector2( 830, 415 )
stretch = true

[node name="Viewport" type="Viewport" parent="Core/LeftSegment/ViewportContainer"]
size = Vector2( 830, 415 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Core/LeftSegment/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3.5, 5 )

[node name="Ships" type="Node" parent="Core/LeftSegment/ViewportContainer/Viewport"]

[node name="DetailsContainer" type="HBoxContainer" parent="Core/LeftSegment"]
margin_top = 440.0
margin_right = 830.0
margin_bottom = 710.0
rect_min_size = Vector2( 0, 270 )
custom_constants/separation = 14

[node name="Abilities" type="VBoxContainer" parent="Core/LeftSegment/DetailsContainer"]
margin_right = 220.0
margin_bottom = 270.0

[node name="Label" type="Label" parent="Core/LeftSegment/DetailsContainer/Abilities"]
margin_right = 220.0
margin_bottom = 29.0
rect_min_size = Vector2( 220, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Abilities"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="AbilityContainer" type="VBoxContainer" parent="Core/LeftSegment/DetailsContainer/Abilities"]
margin_top = 33.0
margin_right = 220.0
margin_bottom = 33.0

[node name="VSeparator" type="VSeparator" parent="Core/LeftSegment/DetailsContainer"]
margin_left = 234.0
margin_right = 238.0
margin_bottom = 270.0

[node name="Details" type="VBoxContainer" parent="Core/LeftSegment/DetailsContainer"]
margin_left = 252.0
margin_right = 792.0
margin_bottom = 270.0
rect_min_size = Vector2( 540, 0 )

[node name="Title" type="Label" parent="Core/LeftSegment/DetailsContainer/Details"]
margin_right = 540.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 8 )
text = "Header"

[node name="RichTextLabel" type="RichTextLabel" parent="Core/LeftSegment/DetailsContainer/Details"]
margin_top = 70.0
margin_right = 540.0
margin_bottom = 270.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
text = "Giotto is a Healer Spaceship designed by the Italians before The War started. The Italian engineers really did an outstanding job with this one. It utilizes second generation Gluon Weld Laser  “GW ” which is able to stich space craft holes bigger than a dinglebop from a distance of two moon years. Giotto has one more trick up its sleeve they don’t call these spaceships HP Wasps for nothing. That small healer packs a very powerful IP404 Thruster Engine which is capable of 5 tons fire spiting thrust at a flick of a switch.
"

[node name="ShipList" type="VBoxContainer" parent="Core"]
margin_left = 854.0
margin_right = 1254.0
margin_bottom = 732.0
rect_min_size = Vector2( 400, 720 )

[node name="ShipItem" parent="Core/ShipList" instance=ExtResource( 5 )]
ship_id = "0"
ship_scene_path = "res://Models/Healer/healer.tscn"
lore = "asdasdasdqwzx,c,poq,wpomniamdsiqw"
abilities = [ "Nani", "Nani2", "Nani3" ]

[node name="ShipItem2" parent="Core/ShipList" instance=ExtResource( 6 )]
margin_top = 184.0
margin_bottom = 364.0
ship_scene_path = "res://Models/Fighter/starfighter1.tscn"
ship_type = "Ship2"
lore = "qweqweqwewqe"
abilities = [ "Can Drink?", "Can sleep?" ]

[node name="ShipItem3" parent="Core/ShipList" instance=ExtResource( 4 )]
margin_top = 368.0
margin_bottom = 548.0
ship_scene_path = "res://Models/Healer/healer.tscn"
ship_type = "Ship3"
lore = "asdasdsadsadsadasd"
abilities = [ "Maybe, just maybe die", "is gay", "nice", "profit" ]

[node name="ShipItem4" parent="Core/ShipList" instance=ExtResource( 3 )]
margin_top = 552.0
margin_bottom = 732.0
ship_scene_path = "res://Models/Fighter/starfighter1.tscn"
ship_type = "Ship4"
lore = "asdaasdqweqdasdqweqdasd"
abilities = [ "The ability to suck dicks", "Maybe that is cool", "nicenicenicenice" ]
